<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon Template</title>
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        --font-weight-400: 400;
        --fort-weight-700: 700;
        --font-style-italic: "italic";
        --font-style-normal: "normal";
        --dark-background-color: rgb(0 0 0 / 50%);
        color: white;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }
      body {
        font-family: "PT Sans", sans-serif;
        font-weight: var(--font-weight-400);
        font-style: var(--font-style-normal);
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .bgImage {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("bgImage.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1; /* Push it behind all content */
      }
      header,
      nav,
      main,
      footer {
        position: relative;
      }
      nav {
        background-color: var(--dark-background-color);
        padding: 12px;
        color: white;
      }
      nav ul {
        padding: 0px;
        display: flex;
        justify-content: space-between;
      }
      nav ul li {
        list-style: none;
      }
      li a {
        display: inline-block;
        cursor: pointer;
        padding: 8px;
      }
      main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      footer {
        background-color: var(--dark-background-color);
        padding: 12px;
        text-align: center;
      }
      h1 {
        font-size: 2.5em;
        font-weight: 300;
        margin-bottom: 15px;
      }
      .counter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
      }
      .counter h2 {
        font-size: 4.5em;
      }
      .counter > div {
        text-align: center;
      }
      .logo {
        font-family: "Ballet", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        padding: 0;
        font-size: 20px;
      }
      /* Media Queries */
      @media only screen and (max-width: 768px) {
        h1 {
          font-size: 1.5em;
        }
        .counter {
          width: 80%;
        }
        .counter h2 {
          font-size: 2.5em;
        }
      }
      @media only screen and (min-width: 768px) and (max-width: 992px) {
        h1 {
          font-size: 2em;
        }
        .counter h2 {
          font-size: 3em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bgImage"></div>
      <header>
        <nav>
          <ul>
            <li>
              <a href="#" class="logo">H</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="middleText"><h1>We are Coming Soon</h1></div>
        <div class="counter">
          <div class="dayBlock">
            <h2 id="days">00</h2>
            <p>Days</p>
          </div>
          <div class="hourblock">
            <h2 id="hours">00</h2>
            <p>Hours</p>
          </div>
          <div class="minBlock">
            <h2 id="minutes">00</h2>
            <p>Min</p>
          </div>
          <div class="secBlock">
            <h2 id="seconds">00</h2>
            <p>Sec</p>
          </div>
        </div>
      </main>
      <footer>
        <div class="">&copy; mycompany.com</div>
      </footer>

      <!-- counter script-->
      <script>
        setInterval(() => {
          const endDate = new Date("31 December 2025");
          const timeRemain = Math.abs(endDate - new Date());
          console.log(`End date of countdown : ${timeRemain}`);

          let days = Math.floor(timeRemain / (1000 * 60 * 60 * 24));
          let hours = Math.floor((timeRemain / (1000 * 60 * 60)) % 24);
          let minute = Math.floor((timeRemain / (1000 * 60)) % 60);
          let seconds = Math.floor((timeRemain / 1000) % 60);

          console.log(days, hours, minute, seconds);
          document.getElementById("days").innerHTML = days;
          document.getElementById("hours").innerHTML = hours;
          document.getElementById("minutes").innerHTML = minute;
          document.getElementById("seconds").innerHTML = seconds;
        }, 1000);
      </script>
    </div>
  </body>
</html>
